/*
body>article.webapp>section{
	display: table-row;
	>aside,>section{
		vertical-align: top;
		display: table-cell;
	}
	>section{
		@include padding(4);
	}
}

*[class|=webapp]{
	margin: 0;
	padding: 0;
	&[class*=-m1]{
		@include margin(1);
	}
	&[class*=-m2]{
		@include margin(2);
	}
	&[class*=-p1]{
		@include padding(1);
	}
	&[class*=-p2]{
		@include padding(2);
	}
	&[class*=-bl]{
		@include borderliner;
	}
	&[class*=-br]{
		@include borderradius;
	}
	&[class*=-bs]{
		box-shadow: 0 0.5em 2em rgba($border, 0.175);
	}
	&[class*=-left]{
		@include textalign(left);
	}
	&[class*=-center]{
		@include textalign(center);
	}
	&[class*=-right]{
		@include textalign(right);
	}

	&[class*=-dialog]{
		
		@include borderliner;
		@include borderradius;
		background-color: $background;
		
		border: 1px solid rgba($border, 0.23);
		border-radius: 0.5em;
		box-shadow: 0 0.5em 2em rgba($border, 0.175);
	}

	//borderliner
}
nav[class|=webapp]{
	ul{
		list-style: none;
	}
	li{
		white-space: nowrap;
	}
	a{
		padding: 8px 16px;
		display: block;
	}
	details{
		position: relative;
		display: inline-block;
		
		summary{
			padding: 8px 16px;
			cursor: pointer;
		}
	}
	details>ul{
		position: absolute;
		top: 0;
		left: 100%;
		background-color: $background;
		@include dialog;
	}


}
form.webapp{
	@include padding(2);
	>fieldset{
		border: none;
	}
}
table.webapp{
	border-collapse: collapse;
	border-spacing: 0.1rem;
	empty-cells: show;
	&,th,td{
		@include borderliner;
		white-space: nowrap;
	}

}
body.webapp
{
	@include font;
	color: $foreground;
	&,dl,ul,pre,input,textarea,fieldset{
		margin: 0;
		padding: 0;
	}
	//超连接
	summary,summary::-webkit-details-marker{
		color: $foreground;
	}
	a,summary{
		color: $link;
		outline: none;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
		&.danger{
			color: $danger;
		}
	}

}
body.webapp>article>header>nav>ul>li{
	display: inline-block;
	>a{

	}
}
body.webapp>article>section{
	display: table-row;
	>aside,>section{
		vertical-align: top;
		display: table-cell;
	}
	>section{
		@include padding(4);
	}
}
body.webapp>article>footer{
	@include padding(2);
}
*/






